.mainContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  padding: 3rem;
  gap: 1rem;
  font-family: "Open Sans", sans-serif;
  align-items: center;
  justify-content: center;
}
.leftCart {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding-top: 2rem;
}
.profileIconNoPhoto {
  font-size: 180px;
}
.profileIconWithPhoto {
  width: 180px;
  height: 180px;
  border-radius: 50%;
}
.rightCart {
  padding: 0 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  
}
.nameLabel {
  display: flex;
  gap: 15px;
  width: 100%;
}
.inputLabel {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.inputTitle {
  font-size: 18px;
}
.inputFill {
  all: unset;
  border: 2px solid #000;
  /* border-radius: 5px; */
  height: 37px;
  line-height: normal;
  color: #282828;
  display: block;
  width: 100%;
  box-sizing: border-box;
  user-select: auto;
  font-size: 12px;

  padding-left: 8px;
  cursor: text;
}
.inputFill:focus {
  border-color: #db3748;
}
.subbmitButton {
  outline: 0;
  border: 0;
  cursor: pointer;
  padding: 9px 35px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  background: #0f0f0f;
  color: #f0f0f0;

  transition: transform 200ms, background 200ms;
}
.subbmitButton:hover {
  transform: translateY(-2px);
  background: #db3748;
  color: #f0f0f0;
}


@media (max-width: 890px) {
  .mainContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
  }
  .rightCart{
    padding: 0  6rem;
  }
}
